RECAPTCHA_SITE_KEY = 6LefXcMZAAAAAMdH4Tz2UMzTdHNU898PLapj9tvR
RECAPTCHA_SECRET_KEY = 6LefXcMZAAAAAF9jR2Sye_BOo-I8bdAVvKmnzYgW


PAYJP_PRIVATE_KEY = sk_test_eecf4c9853b6665b3a9699a6
PAYJP_KEY = pk_test_db6f3d7844fb6e73667cab64


GOOGLE_CLIENT_ID = 464763217653-8qbg3jnsl6eu2kiqofnfhet4u8t749ul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VJUmjnCJgiT1ic4yJ_W7cATb


FACEBOOK_CLIENT_ID = 930060630839513
FACEBOOK_CLIENT_SECRET = c239b855470e749076149b6b36c0472f